{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/milestones/07/07", // Path to your built executable
            "args": ["--output","ms7_aaa001","--atoms_in","/home/artofaria/desktop/hpc_cpp/ms01/build/cluster_923", "--timestep","0.001", "--sim_time","200", "--cutoff", "10.0"], // Command-line arguments if any
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // Name of the build task defined in tasks.json
            "miDebuggerPath": "/usr/bin/gdb" // Path to GDB on your system
        }
    ]
}
